{
  "mcpServers": {
    "praxis": {
      "command": "node",
      "args": ["/home/faxas/workspaces/tools/praxis/praxis-mcp/build/index.js"],
      "env": {
        "PRAXIS_PROJECT_DIR": "/home/faxas/workspaces/projects/personal/glitch_studios"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "magicui": {
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp@latest"]
    },
    "reactbits": {
      "command": "npx",
      "args": ["reactbits-dev-mcp-server"]
    }
  }
}
